# TextNovelReader

./: README.md  TextNovelReader.slnx
TextNovelReader/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TextNovelReader.csproj
TextNovelReader/Models/: BindableBase.cs  Book.cs  Chapter.cs  ChapterManager.cs
TextNovelReader/Pages/: BookContentsPage.xaml  BookContentsPage.xaml.cs  ChapterDetailPage.xaml  ChapterDetailPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ReaderPage.xaml  ReaderPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
TextNovelReader/Resources/Styles/: Colors.xaml
TextNovelReader/Service/: IBackButtonHandler.cs  ReaderService.cs
TextNovelReader/TextTools/: ChunkLineReader.cs  Paginator.cs  TextDecoder.cs  TextFileReader.cs
TextNovelReader/ViewModel/: ReaderViewModel.cs
TextNovelReader/Views/: BookContentsPage.xaml  BookContentsPage.xaml.cs  ChapterDetailPage.xaml  ChapterDetailPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
